Reader/MainWindow.xaml

<Window x:Class="Reader.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        mc:Ignorable="d" 
       
        Title="BookReader" Height="450" Width="800"  ResizeMode="CanResize"
            Topmost="False" WindowState="Normal" Icon="./Resources/reader.png">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFA5A5B9">
            <MenuItem x:Name="Menu" Header="Меню" FontFamily="Centaur" VerticalAlignment="Top" >
                <MenuItem x:Name="OpenFile" Header="Открыть новый файл" Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/open_file.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveFile" Header="Сохранить файл" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/save_file.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exitProgram.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--MenuItem x:Name="editor" Header="Редактировать" FontFamily="Centaur" VerticalAlignment="Top">
                <MenuItem x:Name="copyButton" Header="Скопировать"
                              Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="pasteButton" Header="Вставить"
                              Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"/>
                <MenuItem x:Name="cutButton" Header="Вырезать"
                              Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
            </MenuItem-->
            
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="31" VerticalAlignment="Top"
                    Background="#FFA5A5B9">

            <Button x:Name="ZoomUp" ToolTip="Увеличить масштаб" Width="20" Margin="5,5" Height="21"
                    VerticalAlignment="Top" Background="#FFA5A5B9" Click="ZoomUp_Click" BorderThickness="0,0,0,0" SnapsToDevicePixels="True">
                <Image Source="./Resources/zoom_up.ico"/>
            </Button>
            <Button x:Name="ZoomDown" ToolTip="Уменьшить масштаб" Width="20" Margin="1,5" Height="21"
                    VerticalAlignment="Top" Background="#FFA5A5B9" Click="ZoomDown_Click" BorderThickness="0,0,0,0">
                <Image Source="./Resources/zoom_down.ico"/>
            </Button>
            <Button x:Name="NormalZoom" ToolTip="Масштаб 100%" Width="20" Margin="2,5" Height="21"
                    VerticalAlignment="Top" Background="#FFA5A5B9" Click="NormalZoom_Click" BorderThickness="0,0,0,0" Padding="1,1,1,1">
                <Image Source="./Resources/normal_zoom.ico"/>
            </Button>
            <Button x:Name="Page" Width="20" Margin="2,5" Height="21"
                    VerticalAlignment="Top" Background="#FFA5A5B9" Click="Page_Click" BorderThickness="0,0,0,0" Padding="0,0,0,0" ToolTip="Отобразить 2 страницы" ScrollViewer.CanContentScroll="True">
                <Image Source="./Resources/page.ico" Stretch="Fill" ToolTip="Отобразить 1 страницу"/>
            </Button>

            <Button x:Name="BookView" Width="20" Margin="2,5" Height="21"
                    VerticalAlignment="Top" Background="#FFA5A5B9" Click="BookView_Click" 
                    BorderThickness="0,0,0,0" Padding="0,0,0,0" ToolTip="Отобразить в режиме книги">
                <Image Source="./Resources/book_view.ico" Stretch="Fill"/>
            </Button>
            <Button x:Name="FullPage" Width="20" Margin="2,5" Height="20"
                    VerticalAlignment="Top" Background="#FFA5A5B9" Click="FullPage_Click" BorderThickness="0,0,0,0" Padding="3,3,3,3" ToolTip="Отобразить 2 страницы" ScrollViewer.CanContentScroll="True">
                <Image Source="./Resources/full_page.ico" Stretch="Fill" ToolTip="Отобразить на весь экран"/>
            </Button>
        </StackPanel>

        <mpp:MoonPdfPanel Name="moonPdfPaanel" Background="#FFCFCFDC" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows"
                          PageMargin="0,2,4,2" AllowDrop="True">
        </mpp:MoonPdfPanel>

    </DockPanel>
</Window>
